[gd_scene load_steps=60 format=3 uid="uid://cgawp2jvj7wxv"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1_8x2ab"]
[ext_resource type="Texture2D" uid="uid://3vasvgritvyj" path="res://assets/art/rayman_crouched_walk.png" id="1_35d3d"]
[ext_resource type="Texture2D" uid="uid://bin7o0vdeyka0" path="res://assets/art/rayman_attacking.png" id="1_p3i3u"]
[ext_resource type="Texture2D" uid="uid://cadxdvhou28uw" path="res://assets/art/rayman_hovering.png" id="2_hxthk"]
[ext_resource type="Texture2D" uid="uid://ce876qkvub1po" path="res://assets/art/rayman_falling.png" id="3_1bv5d"]
[ext_resource type="Texture2D" uid="uid://cl4wv2wcibsxk" path="res://assets/art/rayman_jump.png" id="3_s642d"]
[ext_resource type="Texture2D" uid="uid://bp7budyxghskb" path="res://assets/art/rayman_walk.png" id="4_q2png"]
[ext_resource type="PackedScene" uid="uid://kv4ksgti8rw" path="res://scenes/state_machine.tscn" id="8_eowon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okoen"]
atlas = ExtResource("1_p3i3u")
region = Rect2(0, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu3c"]
atlas = ExtResource("1_p3i3u")
region = Rect2(79, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs1s"]
atlas = ExtResource("1_p3i3u")
region = Rect2(158, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih8f"]
atlas = ExtResource("1_p3i3u")
region = Rect2(237, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoirl"]
atlas = ExtResource("1_p3i3u")
region = Rect2(316, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4p6"]
atlas = ExtResource("1_p3i3u")
region = Rect2(395, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2ry"]
atlas = ExtResource("1_p3i3u")
region = Rect2(474, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3gp"]
atlas = ExtResource("1_p3i3u")
region = Rect2(553, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_31i8n"]
atlas = ExtResource("1_p3i3u")
region = Rect2(632, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojntd"]
atlas = ExtResource("1_p3i3u")
region = Rect2(711, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfnb"]
atlas = ExtResource("1_p3i3u")
region = Rect2(790, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_onw8q"]
atlas = ExtResource("1_p3i3u")
region = Rect2(869, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hansm"]
atlas = ExtResource("1_p3i3u")
region = Rect2(948, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pog2"]
atlas = ExtResource("1_p3i3u")
region = Rect2(1027, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87rx"]
atlas = ExtResource("1_p3i3u")
region = Rect2(1106, 0, 79, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ihn"]
atlas = ExtResource("1_35d3d")
region = Rect2(0, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uada2"]
atlas = ExtResource("1_35d3d")
region = Rect2(65, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8lk0"]
atlas = ExtResource("1_35d3d")
region = Rect2(130, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrw5j"]
atlas = ExtResource("1_35d3d")
region = Rect2(195, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6a3s"]
atlas = ExtResource("1_35d3d")
region = Rect2(260, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t512n"]
atlas = ExtResource("1_35d3d")
region = Rect2(325, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfmq"]
atlas = ExtResource("1_35d3d")
region = Rect2(390, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ss5u"]
atlas = ExtResource("1_35d3d")
region = Rect2(455, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqj1j"]
atlas = ExtResource("1_35d3d")
region = Rect2(520, 0, 65, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqdh"]
atlas = ExtResource("3_1bv5d")
region = Rect2(0, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bst8v"]
atlas = ExtResource("2_hxthk")
region = Rect2(0, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7kv"]
atlas = ExtResource("2_hxthk")
region = Rect2(65, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3c3"]
atlas = ExtResource("2_hxthk")
region = Rect2(130, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu2n"]
atlas = ExtResource("4_q2png")
region = Rect2(0, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhni"]
atlas = ExtResource("3_s642d")
region = Rect2(0, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow58y"]
atlas = ExtResource("3_s642d")
region = Rect2(56, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc05a"]
atlas = ExtResource("3_s642d")
region = Rect2(112, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_32o4k"]
atlas = ExtResource("3_s642d")
region = Rect2(168, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hop3p"]
atlas = ExtResource("3_s642d")
region = Rect2(224, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4ml"]
atlas = ExtResource("3_s642d")
region = Rect2(280, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6visc"]
atlas = ExtResource("3_s642d")
region = Rect2(336, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1gr"]
atlas = ExtResource("3_s642d")
region = Rect2(392, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r50t"]
atlas = ExtResource("3_s642d")
region = Rect2(448, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgd4o"]
atlas = ExtResource("3_s642d")
region = Rect2(504, 0, 56, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7q3"]
atlas = ExtResource("4_q2png")
region = Rect2(0, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iek5"]
atlas = ExtResource("4_q2png")
region = Rect2(47, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbuu"]
atlas = ExtResource("4_q2png")
region = Rect2(94, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_chv67"]
atlas = ExtResource("4_q2png")
region = Rect2(141, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkaj"]
atlas = ExtResource("4_q2png")
region = Rect2(188, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_an81l"]
atlas = ExtResource("4_q2png")
region = Rect2(235, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op8b"]
atlas = ExtResource("4_q2png")
region = Rect2(282, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukd3t"]
atlas = ExtResource("4_q2png")
region = Rect2(329, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc03i"]
atlas = ExtResource("4_q2png")
region = Rect2(376, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kdu"]
atlas = ExtResource("4_q2png")
region = Rect2(423, 0, 47, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_k14wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okoen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoirl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31i8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hansm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pog2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87rx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uada2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8lk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t512n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ss5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqj1j")
}],
"loop": true,
"name": &"crouched_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqdh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bst8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3c3")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu2n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hop3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6visc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgd4o")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chv67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukd3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kdu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amh8g"]
radius = 13.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8x2ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 3)
sprite_frames = SubResource("SpriteFrames_k14wm")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_amh8g")

[node name="StateMachine" parent="." instance=ExtResource("8_eowon")]
